name: Keep Alive Workflow

on:
  schedule:
    # Run at 00:00 on the 1st day of every month
    - cron: '0 0 1 * *'
  workflow_dispatch: # Allows manual run

permissions:
  contents: write

jobs:
  commit_timestamp:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Update Keepalive Timestamp
        run: |
          # Configure git with a dummy bot user
          git config --global user.name "GitHub Actions Bot"
          git config --global user.email "actions@github.com"
          
          # Create or update a text file with the current date
          date > last_activity.txt
          
          # Commit and push the change
          git add last_activity.txt
          git commit -m "Automated keep-alive commit"
          giTimestampmp
